# DBHub

./: .gitignore  README.md  pom.xml
src/main/java/pe/edu/utp/DBHub/config/: DatabaseConnector.java  DatabaseQuerys.java
src/main/java/pe/edu/utp/DBHub/db/: H2Connector.java  MariDBConnector.java  MariaDBConnector.java  MongoDBConnector.java  MySQLConnector.java  OracleConnector.java  PostgreSQLConnector.java  RedisConnector.java  SQLServerConnector.java  SqliteConnector.java
src/test/java/pe/edu/utp/DBHub_test/db/: TestDBH2.java  TestMariaDB.java  TestMongoDB.java  TestMySQL.java  TestOracle.java  TestPostgreSQL.java  TestRedis.java  TestSQLServer.java  TestSqlite.java
